<!DOCTYPE html>
 <html>
  <head>
  	 <title>unordered list</title>
  	 <style>
  	   ul{
  	   	display:inline-block;

  	   }
  	   li{
  	   	display:inline-block;
  	   	background-color: orange;
  	   	text-align: center;
  	   	width:280px;
  	   	height: 40px;
  	   	border-radius: 30px;
  	   	border-spacing: 50px;
  	   	margin-top: 40px;
  	   }
  	   a{
  	   	display:block;
  	   	text-decoration: none;
  	   	color:black;
  	   	font-size: 20px;
  	   	height: 30px;
  	   	padding-top: 10px;
  	   	border-radius: 30px;

  	   }
  	   a:hover{
  	   	background-color: grey;
  	   	color:orange;
  	   }
  	 </style>
  	</head>
  <body>
  	<ul>
  		<li><a href="#">HOME</a></li>
  		<li><a href="#">PORTFOLIO</a></li>
   		<li><a href="#">CONTACTS</a></li>
   		<li><a href="#">ACHIEVEMENTS</a></li>
   	</ul>
   </body>
   </html>