<!DOCTYPE html>
<html>
<head><title>myblog</title>
	<style>
	<!DOCTYPE css>
body{

	margin-left:40px;
	margin-right: 40px;
    background-color: silver;
    margin-top: 20px;
    border-color: black;
    font-family: sans-serif;
}
.container{
	width:100%;
	display: 100px;
}
.wrapper{
	background-color: skyblue;
}
#logo{
	background-size: auto;
	display: inline-block;

}
#contact{
	float:right;
}
h1{
	display:block;
	margin-top: -80px;
	padding-left: 250px;
	font-size: 70px;
	background-color: indigo;
	color: violet;
}
#search{
	margin-top: -28px;
	border-width:6px;
	border-radius: 5px;
	width:100px;
	float:right;
}
#searchbox{
	margin-top: -30px;
	border-radius: 5px;
	width: 250px;
	height:20px;
	border-width: 2px;
	float:right;
}
ul{
	display:inline;
}
li{
	display:inline-block;
	width:160px;
	text-align: center;
	background-color: indigo;
	height: 30px;
 }
 a{
 	height: 25px;
 	width:170px;
 	display:block;
 	text-decoration: none;
 	text-align: center;
 	font-size: 20px;
 	color: orange;
 	padding-top: 5px;

	}
	a:hover{
		background-color: orange;
		color:indigo;
	}
	h3{
		font-size: 20px;
		color:orange;
	}
	.article{
		width:700px;
		font-family: helvetica;
		display: block;

	}
	.side_article{
		padding-left: 800px;
		margin-top: -320px;
	}
	footer{
		font-family:cursive;
		font-size: 15px;

	}
	</style>
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<span id="logo">
				<img src="ishab1.jpg" alternative="logo">
			</span>
			<span id="contact">
				<p>
					ishabachary@gmail.com<br>
					9860251012<BR>
					srijananagar,bhaktapur<br>
					P.O.Box:1428
				</p>
			</span>
		</div>
	</div>
	<h1>ISHAB TIMES NEPAL</h1>
	<div class="container">
		<div class="wrapper">

			<form>
				<input id="search" type="button" value="search">
				<input id="searchbox" type="textbox" name="searchbox">
				
			</form>
		</div>
	</div>
	<div class="container">
		<div class="wrappper">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">TRENDING</a></li>
				<li><a href="#">ECONOMIC</a></li>
				<li><a href="#">SHAREMARKET</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="wrapper">
			<div class="article">
			<article id="article1">
				<header>
					<h3>Bus Accident In Koshi Bridge</h3>
				</header>
				<footer>
					Reported by Animesh on 21 july
				</footer>
				<p>
					On the last night due to very heavy rainfall ,the road was too slippery and the frost had also coverred the atmosphere. In the mean time , the bus with 40 pesssengers travelling from kathmandu to Itahari fell off the bridge because of drunk driver.Thanks to the spiderman who reached on time to take the photographs of the falling bus.
				</p>
			</article>
			<article id="article2">
   				<header>
					<h3>Bus Accident In Koshi Bridge</h3>
				</header>
				<footer>
					Reported by Animesh on 21 july
				</footer>
				<p>
					On the last night due to very heavy rainfall ,the road was too slippery and the frost had also coverred the atmosphere. In the mean time , the bus with 40 pesssengers travelling from kathmandu to Itahari fell off the bridge because of drunk driver.Thanks to the spiderman who reached on time to take the photographs of the falling bus.
				</p>
			</article>
		</div>
		</div>
	</div>
	<div class="container">
		<div class="wrapper">
			<div class="side_article">
				<article>
					<header><h3>HUGE ECONOMIC CRISIS IN USA</h3>
					</header>
					<p> all is dead after dollar has fallen downOn the last night due to very heavy rainfall ,the road was too slippery and the frost had also coverred the atmosphere. In the mean time , the bus with 40 pesssengers travelling from kathmandu to Itahari fell off the bridge because of drunk driver.Thanks to the spiderman who reached on time to take the photographs of the falling bus</p>
				</article>
			</div>
		</div>
	</div>
</body>

 </html>

